# teros-platform-component

./: README.md
message_connector/teros-message-connector-kafka/: build.gradle  settings.gradle
message_connector/teros-message-connector-kafka/src/main/java/com/ext/teros/message_connector/kafka/: Application.java  Executor.java
message_connector/teros-message-connector-kafka/src/main/java/com/ext/teros/message_connector/kafka/common/config/: NodeProperties.java
message_connector/teros-message-connector-kafka/src/main/java/com/ext/teros/message_connector/kafka/common/file/: CommonFile.java
message_connector/teros-message-connector-kafka/src/main/java/com/ext/teros/message_connector/kafka/config/: Config.java  Loader.java  NodeConfig.java
message_connector/teros-message-connector-kafka/src/main/java/com/ext/teros/message_connector/kafka/information/: ProgramInformation.java
message_connector/teros-message-connector-kafka/src/main/resources/: banner.txt
message_connector/teros-message-connector-kafka/src/test/java/com/ext/teros/message_connector/kafka/: ConfigLoaderTest.java  KafkaDataSendTest.java  TerosMessageConnectorKafkaApplicationTests.java
message_connector/teros-message-connector-kafka/src/test/java/com/ext/teros/message_connector/kafka/message/: MessageTest.java
teros-ext-message/: build.gradle  settings.gradle
teros-ext-message-object/: build.gradle  settings.gradle
teros-platform-common-lib/: build.gradle  settings.gradle
teros-platform-common-lib/src/main/java/com/teros/ext/common/file/: CommonFile.java
teros-platform-common-lib/src/main/java/com/teros/ext/common/network/: TerosNetworkUtil.java
teros-platform-common-lib/src/main/java/com/teros/ext/common/parser/: JsonParser.java  XmlParser.java
teros-platform-common-lib/src/test/java/unit_test/file/: CommonFileTest.java
teros-platform-common-lib/src/test/java/unit_test/network/: TerosNEtworkUtilTest.java
teros-platform-data-service-connector/teros-data-connector-file/: build.gradle  settings.gradle
teros-platform-data-service-connector/teros-data-connector-file/src/main/java/com/teros/data_connector/file/: Executor.java
teros-platform-data-service-connector/teros-data-connector-file/src/main/java/com/teros/data_connector/file/common/config/: NodeProperties.java
teros-platform-data-service-connector/teros-data-connector-file/src/main/java/com/teros/data_connector/file/config/: NodeConfig.java
teros-platform-data-service-connector/teros-data-connector-file/src/main/java/com/teros/data_connector/file/information/: ProgramInformation.java
teros-platform-data-service-connector/teros-data-connector-kafka/: build.gradle  settings.gradle
teros-platform-data-service-connector/teros-data-connector-kafka/src/main/java/com/teros/data_connector/kafka/: Executor.java
teros-platform-data-service-connector/teros-data-connector-kafka/src/main/java/com/teros/data_connector/kafka/common/config/: NodeProperties.java
teros-platform-data-service-connector/teros-data-connector-kafka/src/main/java/com/teros/data_connector/kafka/config/: NodeConfig.java
teros-platform-data-service-connector/teros-data-connector-kafka/src/main/java/com/teros/data_connector/kafka/information/: ProgramInformation.java
teros-platform-data-service-connector/teros-data-connector-kafka/src/main/java/com/teros/ext/data_connector/kafka/: Executor.java
teros-platform-data-service-connector/teros-data-connector-kafka/src/main/java/com/teros/ext/data_connector/kafka/config/: NodeConfig.java
teros-platform-data-service-connector/teros-data-connector-kafka/src/main/java/com/teros/ext/data_connector/kafka/information/: ProgramInformation.java
teros-platform-data-service-message/: build.gradle  settings.gradle
teros-platform-data-service-message/src/main/java/com/teros/ext/message/converter/: MessageConverter.java
teros-platform-data-service-message/src/main/java/com/teros/ext/message/converter/core/: JsonConverter.java  XmlConverter.java
teros-platform-data-service-message/src/main/java/com/teros/ext/message/loader/: MessageSetLoader.java
teros-platform-data-service-message/src/main/java/com/teros/ext/message/model/message/: Field.java  Record.java  Table.java
teros-platform-data-service-message/src/main/java/com/teros/ext/message/object/: MessageObject.java
teros-platform-data-service-message/src/main/java/com/teros/ext/message/set/: MessageSet.java
teros-platform-ext-common/: build.gradle  settings.gradle
teros-platform-ext-common/src/main/java/com/teros/ext/common/file/: CommonFile.java
teros-platform-ext-common/src/main/java/com/teros/ext/common/parser/: JsonParser.java  XmlParser.java
(+51 files in other folders)
